upstream app_proxy
{
    server app:8000;
}

server {
    server_name game.local;
    listen 80;

    access_log /var/log/nginx/game.access.log;
    error_log /var/log/nginx/game.error.log;

    location / {
        proxy_pass http://app_proxy;
    }
}